src/templates/start.jade
include includes/header.jade

  .wrapper 
    header
      img(src='assets/img/large__s.svg', alt='Logo', class='large__logo')
      img(src='assets/img/serenidad.svg', alt='Logo', class='small__logo')

      .slogan Hier kommt ein toller Satz rein. Oder auch zwei

      nav
        ul
          li
            a(href='http://www.instagram.com/annekul')
              img(src='assets/img/instagram.svg', alt='Instagram', class='instagram')
          li
            a(href='http://www.pinterest.com/annekul')
              img(src='assets/img/pinterest.svg', alt='pinterest', class='pinterest')
  
  section.container

    article.home__teaser

      section.home__teaser__img
        img(src='http://placehold.it/700x400', alt='Testbild')

      section.home__teaser__text
        h2 Eine Überschrift
        h3 Ein Teaser

    article.home_teaser__rtl

      section.home__teaser__img
        img(src='http://placehold.it/700x400', alt='Testbild')

      section.home__teaser__text
        h2 Eine Überschrift
        h3 Ein Teaser
        p Nur ein Test

    article.home__teaser

      section.home__teaser__img
        img(src='http://placehold.it/700x400', alt='Testbild')

      section.home__teaser__text
        h2 Eine Überschrift
        h3 Ein Teaser

    article.home_teaser__rtl

      section.home__teaser__img
        img(src='http://placehold.it/700x400', alt='Testbild')

      section.home__teaser__text
        h2 Eine Überschrift
        h3 Ein Teaser

  

  include includes/footer.jade

src/start.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.typekit.net/deo2far.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!--build:css assets/css/styles.min.css-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!--endbuild-->
  </head>
  <body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper"> 
      <header><img src="assets/img/large__s.svg" alt="Logo" class="large__logo"><img src="assets/img/serenidad.svg" alt="Logo" class="small__logo">
        <div class="slogan">Hier kommt ein toller Satz rein. Oder auch zwei</div>
        <nav>
          <ul>
            <li><a href="http://www.instagram.com/annekul"><img src="assets/img/instagram.svg" alt="Instagram" class="instagram"></a></li>
            <li><a href="http://www.pinterest.com/annekul"><img src="assets/img/pinterest.svg" alt="pinterest" class="pinterest"></a></li>
          </ul>
        </nav>
      </header>
    </div>
    <section class="container">
      <article class="home__teaser">
        <section class="home__teaser__img"><img src="http://placehold.it/700x400" alt="Testbild"></section>
        <section class="home__teaser__text">
          <h2>Eine Überschrift</h2>
          <h3>Ein Teaser</h3>
        </section>
      </article>
      <article class="home_teaser__rtl">
        <section class="home__teaser__img"><img src="http://placehold.it/700x400" alt="Testbild"></section>
        <section class="home__teaser__text">
          <h2>Eine Überschrift</h2>
          <h3>Ein Teaser</h3>
          <p>Nur ein Test</p>
        </section>
      </article>
      <article class="home__teaser">
        <section class="home__teaser__img"><img src="http://placehold.it/700x400" alt="Testbild"></section>
        <section class="home__teaser__text">
          <h2>Eine Überschrift</h2>
          <h3>Ein Teaser</h3>
        </section>
      </article>
      <article class="home_teaser__rtl">
        <section class="home__teaser__img"><img src="http://placehold.it/700x400" alt="Testbild"></section>
        <section class="home__teaser__text">
          <h2>Eine Überschrift</h2>
          <h3>Ein Teaser</h3>
        </section>
      </article>
    </section>
    <script src="//code.jquery.com/jquery-2.2.0.min.js"></script>
    <!--build:js assets/js/main.min.js-->
    <script src="assets/js/main.js"></script>
    <!--endbuild-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-72319020-1', 'auto');
      ga('send', 'pageview');
        
    </script>
  </body>
</html>
